STORAGE_CONNECTION_STRING=${STORAGE_CONNECTION_STRING}
COSMOSDB_CONNECTION_STRING=${COSMOSDB_CONNECTION_STRING}
RESOURCE_GROUP_NAME=${RESOURCE_GROUP_NAME}

SIGNALR_CONNECTION_STRING=${SIGNALR_CONNECTION_STRING}
