name: Client

on:
  push:
    branches:
      - dfberry/0416-2
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - dfberry/0416-2


env: 
  BACKEND_URL: ${{ vars.BACKEND_URL }}


jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false

      - name: Echo
        run: |
          echo "BACKEND_URL: ${{ env.BACKEND_URL }}"

      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_MANGO_MEADOW_05302811E }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: "upload"
          ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: "/start/client" # App source code path
          api_location: "" # Api source code path - optional
          output_location: "dist" # Built app content directory - optional
          app_build_command: "npm run build"
          ###### End of Repository/Build Configurations ######
        env: 
          BACKEND_URL: ${{ env.BACKEND_URL }}

      - name: Zip artifact for deployment
        run: |
          ls -la
          pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/start/client'
          ls -la
          echo "zipping"
          zip -r release.zip .
          popd
          cp ./${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/start/client/release.zip ./release.zip
          ls -la

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: client
          path: release.zip

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_MANGO_MEADOW_05302811E }}
          action: "close"
